<?php
return [
  '<strong>Confirm</strong> deleting' => '',
  'Allows the user to edit/delete existing external calendar' => '',
  'Allows the user to edit/delete existing external calendar entries' => '',
  'Are you sure you want to delete this item?' => '',
  'Back to overview' => '',
  'Cancel' => '',
  'Close' => '',
  'Create' => '',
  'Delete' => '',
  'Download as ICS file' => '',
  'Edit' => '',
  'End time must be after start time!' => '',
  'Extends the Calendar-Module to show external calendars with iCal' => '',
  'External Calendar' => '',
  'External Calendar Entry' => '',
  'External Event' => '',
  'Manage external Calendar' => '',
  'Manage external calendar for your profile.' => '',
  'Manage external calendar here.' => '',
  'Manage external entries' => '',
  'Save' => '',
  'Update' => '',
  'View' => '',
  'You are not allowed to manage External Calendar!' => '',
  'You are not allowed to show External Calendar!' => '',
  'You need to be member of the space "%space_name%" to access this calendar!' => '',
];
